{
  // WICHTIG: Diese Datei als "wrangler.jsonc" verwenden (nicht .txt).
  "name": "finnvelo-programmwelten",
  "compatibility_date": "2026-05-27",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Unbekannte Adressen zeigen die freundliche Fehlerseite 404.html
    "not_found_handling": "404-page"
    /* NICHT "run_worker_first" setzen. Am 07.09.2026 einmal versucht und
       binnen Minuten zurueckgerollt - hier steht, warum, damit es niemand
       ein zweites Mal probiert.

       Wie die Auslieferung heute laeuft:
         echter Dateitreffer (/kontakt.html, /styles.css, /assets/...)
             -> direkt aus dem Dateispeicher, der Worker wird nie gefragt
         alles andere (/kontakt, /mischwald, /api/..., /tourenapi/...)
             -> der Worker, der Dateien am Ende ueber env.ASSETS weiterreicht

       "run_worker_first": ["/*.html"] kehrt das um: die Liste ist keine
       Ergaenzung, sondern eine BESCHRAENKUNG. Nur noch die genannten Muster
       erreichen den Worker; alles uebrige wird rein aus Dateien bedient und
       laeuft, wenn dort nichts liegt, in die 404-Seite. Gemessen: saemtliche
       /api/-Wege lieferten die 404-Seite statt JSON - Aufgabenplaner,
       Einkaufsliste, Tourenplaner und der Bearbeiten-Modus standen still.

       "run_worker_first": true waere technisch richtig und wuerde nebenbei
       den 301 auch bei .html greifen lassen. Dann laeuft aber JEDE Anfrage
       durch den Worker, auch jedes Bild und jede CSS-Datei. Dafuer ist der
       Gewinn zu klein: es geht um zwei Adressen (/index.html, /kontakt.html),
       die kein Besucher aufruft. Falls es doch einmal sein soll - nur zu
       einem Zeitpunkt, an dem ein Ausfall nichts kostet, und mit
       "npx wrangler rollback" griffbereit. */
  },
  // Durable Object fuer die Zaehler - wird beim Deploy automatisch angelegt.
  // KEIN KV-Namespace, KEINE ID noetig.
  "durable_objects": {
    "bindings": [
      { "name": "COUNTERS", "class_name": "Counter" },
      // Ein eigenes Objekt je Kanal des Aufgabenplaners
      { "name": "KANAELE", "class_name": "Kanal" },
      // Einkaufsliste: ein Objekt je Kanal, je Einladungscode und je Adresse
      { "name": "EINKAUF", "class_name": "EinkaufSpeicher" },
      // Tourenplaner: getrennte Objekte fuer Kopplung und Abgleich.
      // Die Klasse heisst TourenKanal, NICHT Kanal - der Name ist oben
      // schon vom Aufgabenplaner belegt.
      { "name": "TOUREN_KANAL", "class_name": "TourenKanal" },
      { "name": "TOUREN_KOPPLUNG", "class_name": "TourenKopplung" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Counter"] },
    { "tag": "v2", "new_sqlite_classes": ["Kanal"] },
    { "tag": "v3", "new_sqlite_classes": ["EinkaufSpeicher"] },
    { "tag": "v4", "new_sqlite_classes": ["TourenKanal", "TourenKopplung"] }
  ]
}
